# raytracer

./: aaa.cpp  aaa.sln  aaa.vcxproj  aaa.vcxproj.filters
.conan/: CONANDATA_Debug_Win32  Debug_x64  Release_x64
conan/: conan_decimal_for_cpp.props  conan_decimal_for_cpp_debug_x64.props  conan_decimal_for_cpp_vars_debug_x64.props  conan_fmt__fmt.props  conan_fmt__fmt_debug_win32.props  conan_fmt__fmt_debug_x64.props  conan_fmt__fmt_vars_debug_win32.props  conan_fmt__fmt_vars_debug_x64.props  conan_glfw.props  conan_glfw_vars_debug_win32.props  conan_glfw_vars_debug_x64.props  conan_opengl.props  conan_opengl_vars_debug_x64.props  conan_raylib.props  conan_raylib_debug_win32.props  conan_raylib_debug_x64.props  conan_raylib_vars_debug_win32.props  conan_raylib_vars_debug_x64.props  conandeps.props
