<?xml version="1.0" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<ImportGroup Label="PropertySheets">
		<Import Condition="'$(conan_fmt_props_imported)' != 'True'" Project="conan_fmt.props"/>
		<Import Condition="'$(conan_raylib_props_imported)' != 'True'" Project="conan_raylib.props"/>
	</ImportGroup>
</Project>