<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConanraylibRootFolder>C:/Users/Usuario/.conan2/p/b/rayli202b26c94fdb4/p</ConanraylibRootFolder>
    <ConanraylibBinaryDirectories></ConanraylibBinaryDirectories>
    <ConanraylibCompilerFlags></ConanraylibCompilerFlags>
    <ConanraylibLinkerFlags></ConanraylibLinkerFlags>
    <ConanraylibPreprocessorDefinitions></ConanraylibPreprocessorDefinitions>
    <ConanraylibIncludeDirectories>$(ConanraylibRootFolder)/include;</ConanraylibIncludeDirectories>
    <ConanraylibResourceDirectories></ConanraylibResourceDirectories>
    <ConanraylibLibraryDirectories>$(ConanraylibRootFolder)/lib;</ConanraylibLibraryDirectories>
    <ConanraylibLibraries>raylib.lib;</ConanraylibLibraries>
    <ConanraylibSystemLibs>winmm.lib;</ConanraylibSystemLibs>
  </PropertyGroup>
</Project>