<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conanfmt__fmtRootFolder>C:/Users/Usuario/.conan2/p/b/fmt025038cabffe6/p</Conanfmt__fmtRootFolder>
    <Conanfmt__fmtBinaryDirectories></Conanfmt__fmtBinaryDirectories>
    <Conanfmt__fmtCompilerFlags></Conanfmt__fmtCompilerFlags>
    <Conanfmt__fmtLinkerFlags></Conanfmt__fmtLinkerFlags>
    <Conanfmt__fmtPreprocessorDefinitions></Conanfmt__fmtPreprocessorDefinitions>
    <Conanfmt__fmtIncludeDirectories>$(Conanfmt__fmtRootFolder)/include;</Conanfmt__fmtIncludeDirectories>
    <Conanfmt__fmtResourceDirectories></Conanfmt__fmtResourceDirectories>
    <Conanfmt__fmtLibraryDirectories>$(Conanfmt__fmtRootFolder)/lib;</Conanfmt__fmtLibraryDirectories>
    <Conanfmt__fmtLibraries>fmtd.lib;</Conanfmt__fmtLibraries>
    <Conanfmt__fmtSystemLibs></Conanfmt__fmtSystemLibs>
  </PropertyGroup>
</Project>