<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConanglfwRootFolder>C:/Users/Usuario/.conan2/p/b/glfwa05bae4bbd01f/p</ConanglfwRootFolder>
    <ConanglfwBinaryDirectories></ConanglfwBinaryDirectories>
    <ConanglfwCompilerFlags></ConanglfwCompilerFlags>
    <ConanglfwLinkerFlags></ConanglfwLinkerFlags>
    <ConanglfwPreprocessorDefinitions></ConanglfwPreprocessorDefinitions>
    <ConanglfwIncludeDirectories></ConanglfwIncludeDirectories>
    <ConanglfwResourceDirectories></ConanglfwResourceDirectories>
    <ConanglfwLibraryDirectories>$(ConanglfwRootFolder)/lib;</ConanglfwLibraryDirectories>
    <ConanglfwLibraries>glfw3.lib;</ConanglfwLibraries>
    <ConanglfwSystemLibs>gdi32.lib;</ConanglfwSystemLibs>
  </PropertyGroup>
</Project>